botany.tab.botany=更多花卉

botany.ph.acid=酸性
botany.ph.neutral=中性
botany.ph.alkaline=碱性

botany.moisture.dry=干燥
botany.moisture.normal=普通
botany.moisture.damp=潮湿

botany.soil.soil=普通花土
botany.soil.loam=肥沃花土
botany.soil.flowerbed=花床

item.trowelWood.name=木质泥铲
item.trowelStone.name=石质泥铲
item.trowelIron.name=铁质泥铲
item.trowelGold.name=金质泥铲
item.trowelDiamond.name=钻石泥铲

botany.colour.aquamarine=浅绿色
botany.colour.black=黑色
botany.colour.blue=深蓝色
botany.colour.brown=棕红色
botany.colour.cadetblue=淡蓝色
botany.colour.chocolate=浅棕色
botany.colour.coral=珊瑚色
botany.colour.crimson=深红色
botany.colour.cyan=蓝绿色
botany.colour.darkgoldenrod=黑古铜色
botany.colour.darkgray=灰色
botany.colour.darkgreen=深绿色
botany.colour.darkkhaki=深米色
botany.colour.darkolivegreen=深橄榄色
botany.colour.darkorange=橘红色
botany.colour.darksalmon=深橙红色
botany.colour.darkseagreen=暗绿色
botany.colour.darkslateblue=深蓝灰色
botany.colour.darkslategray=深蓝绿色
botany.colour.darkturquoise=蓝绿色
botany.colour.darkviolet=紫色
botany.colour.deeppink=深粉红色
botany.colour.deepskyblue=淡天蓝色
botany.colour.dimgray=深灰色
botany.colour.dodgerblue=蓝色
botany.colour.gold=金色
botany.colour.goldenrod=青铜色
botany.colour.gray=暗灰色
botany.colour.green=绿色
botany.colour.hotpink=粉红色
botany.colour.indianred=砖红色
botany.colour.indigo=靛蓝色
botany.colour.khaki=米黄色
botany.colour.lavender=爱丽丝蓝色
botany.colour.lemonchiffon=淡黄色
botany.colour.lightgray=浅灰色
botany.colour.lightseagreen=暗宝石绿色
botany.colour.lightsteelblue=浅蓝色
botany.colour.lime=石灰色
botany.colour.limegreen=淡绿色
botany.colour.magenta=品红色
botany.colour.maroon=栗色
botany.colour.mediumaquamarine=浅薄荷色
botany.colour.mediumorchid=淡紫色
botany.colour.mediumpurple=浅蓝灰色
botany.colour.mediumseagreen=薄荷色
botany.colour.mediumvioletred=紫红色
botany.colour.mistyrose=洋蔷薇色
botany.colour.navy=海军蓝色
botany.colour.olive=深黄色
botany.colour.olivedrab=淡绿褐色
botany.colour.orange=橘色
botany.colour.palegreen=浅绿色
botany.colour.paleturquoise=淡粉蓝色
botany.colour.palevioletred=深粉色
botany.colour.peru=茶色
botany.colour.pink=浅粉色
botany.colour.plum=杨李色
botany.colour.purple=暗紫色
botany.colour.red=红色
botany.colour.rosybrown=玫瑰棕色
botany.colour.royalblue=宝蓝色
botany.colour.salmon=浅澄色
botany.colour.sandybrown=淡棕色
botany.colour.seagreen=海绿色
botany.colour.sienna=赭色
botany.colour.skyblue=天蓝色
botany.colour.slateblue=蓝灰色
botany.colour.slategray=灰石色
botany.colour.springgreen=春绿色
botany.colour.steelblue=钢蓝色
botany.colour.tan=浅黄褐色
botany.colour.teal=青色
botany.colour.thistle=浅紫色
botany.colour.turquoise=浅绿蓝色
botany.colour.violet=紫罗兰色
botany.colour.wheat=淡橘色
botany.colour.white=白色
botany.colour.yellow=黄色
botany.colour.yellowgreen=黄绿色

for.binnie.circuit.garden.dry.manual.fert=Fert. Garden (干燥)
for.binnie.circuit.garden.dry.acid.manual.fert=Fert. Garden (干燥, 酸性)
for.binnie.circuit.garden.dry.neutral.manual.fert=Fert. Garden (干燥, 中性)
for.binnie.circuit.garden.dry.alkaline.manual.fert=Fert. Garden (干燥, 碱性)
for.binnie.circuit.garden.normal.manual.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.manual.fert=Fert. Garden (酸性)
for.binnie.circuit.garden.normal.neutral.manual.fert=Fert. Garden (中性)
for.binnie.circuit.garden.normal.alkaline.manual.fert=Fert. Garden (碱性)
for.binnie.circuit.garden.damp.manual.fert=Fert. Garden (潮湿)
for.binnie.circuit.garden.damp.acid.manual.fert=Fert. Garden (潮湿, 酸性)
for.binnie.circuit.garden.damp.neutral.manual.fert=Fert. Garden (潮湿, 中性)
for.binnie.circuit.garden.damp.alkaline.manual.fert=Fert. Garden (潮湿, 碱性)
for.binnie.circuit.garden.dry.manual=Garden (干燥)
for.binnie.circuit.garden.dry.acid.manual=Garden (干燥, 酸性)
for.binnie.circuit.garden.dry.neutral.manual=Garden (干燥, 中性)
for.binnie.circuit.garden.dry.alkaline.manual=Garden (干燥, 碱性)
for.binnie.circuit.garden.normal.manual=Garden
for.binnie.circuit.garden.normal.acid.manual=Garden (酸性)
for.binnie.circuit.garden.normal.neutral.manual=Garden (中性)
for.binnie.circuit.garden.normal.alkaline.manual=Garden (碱性)
for.binnie.circuit.garden.damp.manual=Garden (潮湿)
for.binnie.circuit.garden.damp.acid.manual=Garden (潮湿, 酸性)
for.binnie.circuit.garden.damp.neutral.manual=Garden (潮湿, 中性)
for.binnie.circuit.garden.damp.alkaline.manual=Garden (潮湿, 碱性)
for.binnie.circuit.garden.dry.fert=Fert. Garden (干燥)
for.binnie.circuit.garden.dry.acid.fert=Fert. Garden (干燥, 酸性)
for.binnie.circuit.garden.dry.neutral.fert=Fert. Garden (干燥, 中性)
for.binnie.circuit.garden.dry.alkaline.fert=Fert. Garden (干燥, 碱性)
for.binnie.circuit.garden.normal.fert=Fert. Garden
for.binnie.circuit.garden.normal.acid.fert=Fert. Garden (酸性)
for.binnie.circuit.garden.normal.neutral.fert=Fert. Garden (中性)
for.binnie.circuit.garden.normal.alkaline.fert=Fert. Garden (碱性)
for.binnie.circuit.garden.damp.fert=Fert. Garden (潮湿)
for.binnie.circuit.garden.damp.acid.fert=Fert. Garden (潮湿, 酸性)
for.binnie.circuit.garden.damp.neutral.fert=Fert. Garden (潮湿, 中性)
for.binnie.circuit.garden.damp.alkaline.fert=Fert. Garden (潮湿, 碱性)
for.binnie.circuit.garden.dry=Garden (干燥)
for.binnie.circuit.garden.dry.acid=Garden (干燥, 酸性)
for.binnie.circuit.garden.dry.neutral=Garden (干燥, 中性)
for.binnie.circuit.garden.dry.alkaline=Garden (干燥, 碱性)
for.binnie.circuit.garden.normal=Garden
for.binnie.circuit.garden.normal.acid=Garden (酸性)
for.binnie.circuit.garden.normal.neutral=Garden (中性)
for.binnie.circuit.garden.normal.alkaline=Garden (碱性)
for.binnie.circuit.garden.damp=Garden (潮湿)
for.binnie.circuit.garden.damp.acid=Garden (潮湿, 酸性)
for.binnie.circuit.garden.damp.neutral=Garden (潮湿, 中性)
for.binnie.circuit.garden.damp.alkaline=Garden (潮湿, 碱性)





